# ua.com.ticketservise

./: pom.xml
src/main/java/ua/com/ticketservise/: App.java
src/main/java/ua/com/ticketservise/controller/: PayController.java  TicketController.java
src/main/java/ua/com/ticketservise/model/: Departure.java  Pay.java  Ticket.java
src/main/java/ua/com/ticketservise/repo/: DepartureRepo.java  TicketRepo.java
src/main/java/ua/com/ticketservise/servises/: ScheduledTasks.java
src/main/resources/: application.properties
